spring.application.name=employeemanager

spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=Zuma
spring.datasource.password=Zuma1234

# OPTIONAL SETTINGS
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace



